<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FONT IMPORT -->
  <!-- H1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <!-- All Text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Libre+Baskerville&family=Onest:wght@200&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- CSS LINK -->
  <link rel="stylesheet" href="../css/style.css">

  <script>
    function showContent(liElement) {
      var contentElement = liElement.nextElementSibling;
      contentElement.style.display = 'block';
      setTimeout(showContent, 5000);
    }

    function hideContent(liElement) {
      var contentElement = liElement.nextElementSibling;
      contentElement.style.display = 'none';
      setTimeout(hideContent, 5000);
    }
  </script>

  <title>Personal Webpage</title>
</head>

<body>
  <!-- Sizione navbar -->
  <section id="navbar">
    <li><a href="#top">Top Page</a></li>
    <li><a href="#istruzione">Esperieze</a></li>
    <li><a href="#progetti">Progetti</a></li>
  </section>

  <!-- Sezione foto e sezione me stesso -->
  <section id="top">
    <div id="photo">
      <div id="image">
        <img src="" alt="Image of me">
      </div>
      <div id="description">
        <ol>
          <li><a href="">Riccardo</a></li>
          <li><a href="">Lucia</a></li>
          <li><a href="">Ciampino, RM</a></li>
        </ol>
      </div>
    </div>
    <div id="mySelf">
      <p id="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum placeat hic tempore repellendus, neque necessitatibus repudiandae quaerat dolores accusamus modi iure corporis rem? Ipsa accusamus, iure officiis perspiciatis sit blanditiis!</p>
    </div>
  </section>

  <!-- Sezione scuola -->
  <section id="school">
    <div id="istruction">
      <ul>
        <li><a href="">Medie</a></li>
        <li><a href="">Superiori</a></li>
        <li><a href="">LabForTraining</a></li>
      </ul>
    </div>
    <a href="" id="certification"></a>
  </section>

  <!-- Sezione esperienze -->
  <section id="experience">
    <div>
      <ol>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
      </ol>
    </div>
  </section>

  <!-- Sezione progetti -->
  <section id="project">
    <li>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </li>
  </section>

  <!-- Sezione contatti -->
  <section>
    <li>
      <a href="">Instagram</a>
      <a href="">Linkedin</a>
      <a href="">Indeed</a>
      <a href="">GitHub</a>
    </li>
  </section>

  <!-- Sezione copyright -->
  <section>

  </section>
</body>
</html>